VITE_API_KEY="AIzaSyBWPidGMLF5gbHsSxiPOvmz68ZGLx0mSOA"
VITE_AUTH_DOMAIN="mapsvg-app.firebaseapp.com"
VITE_PROJECT_ID="mapsvg-app"
VITE_STORAGE_BUCKET="mapsvg-app.appspot.com"
VITE_MESSAGING_SENDER_ID="87997716884"
VITE_APP_ID="1:87997716884:web:5012139efee76a0ef91781"
VITE_MEASUREMENT_ID="G-R1QB7BTKJ8"